# final_project_HK4

./: README.md  script.sql
Client/: nb-configuration.xml  nbactions.xml  pom.xml
Client/src/main/java/ControllDAO/: SticketDAO.java
Client/src/main/java/ControllDAO/trung/: NhacungcapDAO.java  SticketDAO.java
Client/src/main/java/Controller/: IndexController.java
Client/src/main/java/Controller/trung/: FindBylNhacungcap.java  IndexController.java
Client/src/main/java/TestSomething_README/: Test.java
Client/src/main/java/com/project/client/model/: Dichvuhanghoa.java  Khachhang.java  Nhacungcap.java  NoidungNhapxuat.java  Phieunhapxuat.java
Client/src/main/java/com/project/client/service/: Delete.java  GetJsonAsObject.java  GetJsonToList.java  JsonToString.java  PostJson.java  PutJson.java
Client/src/main/java/fpt/aptech/project/Client/: ClientApplication.java  MvcConfig.java
Client/src/main/java/fpt/aptech/project/Client/Controller/: ApiController.java
Client/src/main/java/fpt/aptech/project/Client/Models/: Barcode.java  Chi.java  Chuyenkho.java  Congno.java  Dichvuhanghoa.java  Khachhang.java  Lenhsanxuat.java  Lichsu.java  Nhacungcap.java  Nhomhanghoa.java  NoidungChuyenhang.java  NoidungNhapxuat.java  NoidungNhomhang.java  NoidungPhieudatBaogia.java  NoidungThanhphamLenhsx.java  Phieubaogia.java  Phieudathang.java  Phieunhapxuat.java  Sodu.java  TainguyenChohanghoa.java  TainguyenTheolenhsx.java  Thekho.java  Thongtinkho.java  Thu.java  Thuandchi.java  ThunokhChitranhacungcap.java
Client/src/main/java/servlert/: Test.java
Client/src/main/resources/: application.properties
Client/src/main/webapp/: index.jsp  layouts.jsp  thongke.jsp
Client/src/main/webapp/WEB-INF/: web.xml
Client/src/main/webapp/WEB-INF/WEB-INF/: web.xml
Client/src/main/webapp/WEB-INF/include/layout/: js.jsp  sidebar.jsp
Client/src/main/webapp/WEB-INF/views/jsp/: index.jsp
Client/src/main/webapp/include/layout/: footer.jsp  link.jsp  navbar.jsp
Client/src/test/java/fpt/aptech/project/Client/: ClientApplicationTests.java
Client_Spring/: HELP.md  pom.xml
Client_Spring/src/main/java/com/example/demo/Model/: Dichvuhanghoa.java  Khachhang.java  Nhacungcap.java  NoidungNhapxuat.java  Phieunhapxuat.java
Client_Spring/src/main/java/com/example/demo/testapi/: Delete.java  GetJsonAsObject.java  GetJsonToList.java  JsonToString.java  PostJson.java  PutJson.java
Warehouse/: nbactions.xml  pom.xml
Warehouse/src/main/java/com/warehouse/project/: JspConfig.java  ProjectApplication.java  SecurityConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
Warehouse/src/main/java/com/warehouse/project/config/: SecurityConfig.java
Warehouse/src/main/java/com/warehouse/project/imp/order/: VoucherImpl.java
Warehouse/src/main/java/com/warehouse/project/imp/warehouse/: GodscatagoryImpl.java  IInputContentImpl.java  IOutputContentImpl.java  IOutputImpl.java  InputImpl.java  ProductionviewImpl.java  ProducttionImpl.java  StockImpl.java  VoucherImpl.java  VoucherconentImpl1.java  WarehouseImpl.java  productionmatrialImpl.java
Warehouse/src/main/java/com/warehouse/project/model/: Account.java  AccountDAO.java  Barcode.java  Beginninggoods.java  CatagoryGroupSupplier.java  Catagoryvoucher.java  CheckDupSlip.java  Checkslip.java  Checkstockslip.java  Coupon.java  CouponContent.java  CouponPay.java  CouponPayReference.java  Customer.java  Debt.java  Dynamicinputcontent.java  Findbyid.java  Findmaterialbygoods.java  GoodsCatagory.java  Groupcatagory.java  Groupsgoods.java  Hisio.java  HistoryInput.java  IOreport.java  IOreportrefererence.java  Input.java  InputContent.java  InputReference.java  Materialgoods.java  Materialproduction.java  Order.java  Orderdetail.java  Other.java  Output.java  OutputContent.java  OutputReference.java  Payment.java  Production.java  Productiongoods.java  Productionorder.java  (+31 more)
Warehouse/src/main/java/com/warehouse/project/model/beanclass/: Hisotryio.java  InputDTO.java  TranferContnetDTO.java  VoucherBean.java  WarehouseBean.java  WarehouseGrById.java  WarehouseStock.java  outputDTO.java
Warehouse/src/main/java/com/warehouse/project/service/debpt/: ICouponPay.java  (+3 more)
Warehouse/src/main/java/config/: EmployeeSecurityConfiguration.java
Warehouse/src/main/java/file/: file.java
Warehouse/src/main/resources/: application.properties
Warehouse/src/main/resources/templates/: index.jsp
Warehouse/src/main/resources/templates/fragment/: header.jsp  sidebar.jsp
Warehouse/src/main/resources/templates/report/: index.jsp
Warehouse/src/main/resources/templates/thymeleaf/: Welcome.html  dashbord.html  login.html  sample.html
Warehouse/src/main/webapp/page/: index.jsp  login.jsp  spring-mvc-servlet.xml
Warehouse/src/main/webapp/page/fragment/: RootCss.jsp  RootJs.jsp  footer.jsp  navbar.jsp  sidebar.jsp
Warehouse/src/main/webapp/page/order/: CreateQuotes.jsp  DetailQuotes.jsp  DetailsQuotes.jsp  DetailsSalesCoupon.jsp  DetailsSalesCoupons.jsp  EditQuotes.jsp  EditSalesCoupon.jsp  ListQuotes.jsp  ListSalesCoupon.jsp  Salescoupon.jsp  ScriptQuotes.jsp  ScriptSalesCoupon.jsp  index_3_2_4_4.jsp  index_5.jsp  nav.jsp
Warehouse/src/main/webapp/page/warehouse/: Chart.jsp  ChuyenkhoSlip.jsp  InputPage.jsp  InputPageDetail.jsp  InputsipData.jsp  Inventory.jsp  Layout.jsp  Output.jsp  OutputSlip.jsp  RootLayout.jsp  RootLayout_1.jsp  SoDuDauky.jsp  StockDashboard.jsp  Tracking.jsp  TrackingsStock.jsp  TrackingsStockList.jsp  chuyenkho.jsp  index.jsp  showinput.jsp  welcome.jsp
Warehouse/src/main/webapp/page/warehouse/js/: Autocomplete.js
Warehouse/src/main/webapp/resources/js/: Addrow.js  Autocomplete.js  EmptyData.js  getValue.js  onChangeService.js
Warehouse/src/main/webapp/resources/js/ck/: Addrow.js  Autocomplete.js  EmptyData.js
Warehouse/src/main/webapp/resources/js/input/: Addrow.js  Autocomplete.js  EmptyData.js  getValue.js  onChangeService.js
Warehouse/src/main/webapp/resources/js/outputjs/: Addrow.js  Autocomplete.js  EmptyData.js  getValue.js  onChangeService.js
Warehouse/src/test/java/com/warehouse/project/: ProjectApplicationTests.java
(+266 files in other folders)
