server.port=9999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Databases_
spring.datasource.username=root 
spring.datasource.password=123


spring.mvc.view.prefix: /page/
spring.mvc.view.suffix: .jsp


#spring.mvc.static-path-pattern=/resources/**
